# Delicates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/htc/delicates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htc/delicates/: BaseFragment.java  ChangfuOrderFragment.java  MainActivity.java  MessageActivity.java  NormalSelectFragment.java  OrderFragment.java  RecommendFragment.java  SelectFragment.java  (+4 more)
app/src/main/res/drawable/: blue_list_style.xml  checkbox_style.xml  edit_shape.xml  gray_shape.xml  gray_textview_backgrand.xml  message_list_style.xml  my_divider.xml  page_shape.xml  payment_shape.xml  select_wish_shape.xml  selector_bottom_navigation.xml  selector_text.xml  text_border.xml  text_border_clicked.xml  text_color_selector_menu.xml  to_be_member_shape.xml  white_textview_backgrand.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_address_edit.xml  activity_brand_detail.xml  activity_clothes_detail.xml  activity_common_problem.xml  activity_coupon.xml  activity_feedback.xml  activity_invite.xml  activity_main.xml  activity_message.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_personal.xml  activity_settings.xml  activity_to_be_member.xml  activity_user_address.xml  activity_user_preference.xml  activity_user_size.xml  activity_wardrobe.xml  add_brand_item.xml  address_item.xml  clothes_item.xml  coupon_item.xml  dialog_wardrobe_sizechange.xml  fragment_base.xml  fragment_order.xml  fragment_order_changfu.xml  fragment_order_clothes.xml  fragment_order_exception.xml  fragment_recommend.xml  fragment_select.xml  fragment_select_dress.xml  fragment_select_nomal.xml  fragment_user.xml  fragment_wish.xml  fragment_wish_brand.xml  fragment_wish_clothes.xml  layout_item.xml  membercard_item.xml  message_item.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_user.xml  menu_wardrobe.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+79 files in other folders)
