<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_message"
        android:title="系统通知"
        android:icon="@drawable/mail"
        android:visible="true"
        app:showAsAction="always" />

</menu>