<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_wardrobe"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?viewItemForegroundBorderless"
            android:textColor="@drawable/text_color_selector_menu"
            android:textSize="20sp"
            android:text="衣柜" />

        <TextView
            android:id="@+id/tv_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?viewItemForegroundBorderless"
            android:textColor="@drawable/text_color_selector_menu"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:text="使用中" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>