<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_feedback"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?viewItemForegroundBorderless"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="用户反馈" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/feedback_text"
        android:layout_below="@id/toolbar_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="15dp"
        android:background="@drawable/edit_shape"
        android:maxLength="512"
        android:maxLines="7"
        android:minLines="7"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:hint="在这里留下您的意见与建议，我们会做的更好。"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_below="@id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/feedback_commit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="提交反馈"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:color/holo_red_light"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>