<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/clothes_wish_lay1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clothes_wish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="#F9F9F9">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clothes_wish_lay2"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="心愿栏空了"
            android:textSize="22sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/wish_select_btn"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_wish_shape"
            android:text="去挑选衣物"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </LinearLayout>


</RelativeLayout>
