<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/item_click_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/order_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/order_text"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FFF55030"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="删除"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

</LinearLayout>
