<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.htc.delicates.Activity.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="请输入手机号"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/phone_num"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:digits="1234567890"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minLines="1"
        android:maxLines="1"
        android:maxLength="11"/>

    <TextView
        android:id="@+id/sms_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:background="@drawable/next"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_textview_backgrand"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000" />

    <com.htc.delicates.MyView.VerificationCodeView
        android:id="@+id/verificationcodeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:vcv_et_bg="@drawable/et_login_code"
        app:vcv_et_cursor="@drawable/et_cursor"
        app:vcv_et_inputType="number"
        app:vcv_et_number="4"
        app:vcv_et_text_color="@android:color/black"
        app:vcv_et_text_size="6sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/left"
        android:text="重新填写手机号码"/>

</LinearLayout>
