<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/item_click_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_list_style">


        <ImageView
            android:id="@+id/recommend_image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/brand_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>