<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/item_click_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/clothes_im"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_toRightOf="@id/order_image"
            android:id="@+id/clothes_tv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_toRightOf="@id/order_image"
            android:layout_below="@id/clothes_tv"
            android:id="@+id/clothes_size_tv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</LinearLayout>
